altair==5.5.0
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
blinker==1.9.0
build==1.2.2.post1
cachecontrol==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.9
distro==1.9.0
dnspython==2.7.0
dulwich==0.22.8
fastjsonschema==2.21.1
filelock==3.17.0
findpython==0.6.2
fonttools==4.56.0
fsspec==2025.3.0
gitdb==4.0.12
gitpython==3.1.44
groq==0.18.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
installer==0.7.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.6.0
kiwisolver==1.4.8
markupsafe==3.0.2
matplotlib==3.10.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.29.1
natsort==8.4.0
networkx==3.4.2
numpy==2.2.3
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pbs-installer==2025.2.12
pillow==11.1.0
pkginfo==1.12.1.2
platformdirs==4.3.6
poetry==2.1.1
poetry-core==2.1.1
protobuf==5.29.3
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyaudio==0.2.14
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pydeck==0.9.1
pydub==0.25.1
pymongo==4.11.2
pyparsing==3.2.1
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pywin32-ctypes==0.2.3
pyyaml==6.0.2
rapidfuzz==3.12.2
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.23.1
scipy==1.15.2
seaborn==0.13.2
setuptools==76.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.1
speechrecognition==3.14.1
srt==3.5.3
streamlit==1.43.1
sympy==1.13.1
tenacity==9.0.0
toml==0.10.2
tomlkit==0.13.2
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
trove-classifiers==2025.3.3.18
typing-extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.69
ultralytics-thop==2.0.14
urllib3==2.3.0
virtualenv==20.29.3
vosk==0.3.45
watchdog==6.0.0
websockets==15.0.1
zstandard==0.23.0